itemGroup.differentthings=Different Things
item.evilemerald.name=Evil Emerald
item.rolton.name=Rolton
item.evilemeraldaxe.name=Evil Emerald Axe
item.evilemeraldshovel.name=Evil Emerald Shovel
item.evilemeraldpickaxe.name=Evil Emerald Pickaxe
item.evilemeraldhoe.name=Evil Emerald Hoe
item.evilemeraldsword.name=Evil Emerald Sword
item.evilemeraldhead.name=Evil Emerald Helmet
item.evilemeraldleggs.name=Evil Emerald Leggs
item.evilemeraldchestplate.name=Evil Emerald Chestplate
item.evilemeraldboots.name=Evil Emerald Boots
tile.evilemeraldblock.name=Evil Emerald Block
tile.evilemeraldore.name=Evil Emerald Ore

item.corn_seed.name=Corn Seed
item.corn.name=Corn